@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --primary-color: #96695E;
  --primary-color-dark: #96695E;
  --secondary-color: #96695E;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #F3F6FA;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #F3F6FA;
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 0rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .nav__content img {
  width: min(15rem, 100%);
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}
nav .logo a:hover {
  color: var(--primary-color-dark);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

ul li a:hover {
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
  border-width: 4px;
}

#home {
  background-color: var(--extra-light);
}

.section__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.action__btns {
  display: flex;
  gap: 1rem;
}

.action__btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.my__portfolio {
  background-color: var(--primary-color);
  color: #ffffff;
}

.my__portfolio:hover {
  background-color: var(--primary-color-dark);
}

.download__cv {
  color: var(--primary-color);
}

.download__cv:hover {
  background-color: var(--primary-color-dark);
  color: #ffffff;
}

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(25rem, 90%);
  border-radius: 100%;
}

@media (max-width: 768px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }
}

/* About Section */

#about{
  display: flex;
  min-height: 35vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
}

#pic{
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: var(--max-width);
  margin: auto;  
}

#pic img{
  width: min(20rem, 90%);
  border-radius: 5%;
  position: absolute;
  top: 152%; 
  left: 30%;
  margin-top: 40px;
  transform: translate(-50%, -50%);  
  display: grid;
  place-items: center;
}

#intro{
  position: absolute; 
  top: 160%; 
  left: 65%; 
  transform: translate(-50%, -50%); 
  display: flex;
  font-size: 14px;
  color: var(--text-light);
  flex-direction: column;
  text-align: justify;
  padding: 8px;
}

#skills span{
  font-weight: bold;
}

.headings{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1.2rem;
  font-weight: lighter;
  color: var(--text-light);
  padding: 0rem 1.5rem;
  margin-top: 20px;
  line-height: 1.5rem;
}

.headings2{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
  padding: 0rem 1.5rem;
}


@media (max-width: 992px){
      #about{
        display: flex;
        min-height: 45vh;
        max-width: var(--max-width);
        margin: auto;
        padding: 1rem;
      }
        #pic img {
          width: 25%;
          top: 158%;
          left: 32%;
          transform: translate(-50%, -50%);
          margin-top: 0;
      }
    #intro {
      left: 64%; 
      top: 170%; 
      transform: translate(-50%, -50%);
      font-size: 14px;
    }

    #skills span {
      text-align: left;
   }
  
     #skills  {
      text-align: left;
    }
}

@media (max-width: 768px){
  #about{
    display: flex;
    min-height: 45vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
  }
    #pic img {
      width: 25%;
      position: absolute;
      top: 221%; 
      left: 30%;
      margin-top: 10px;
      transform: translate(-50%, -50%);  
  }

  #intro {
      top: 255%;
      left: 65%; 
      margin-top: 10px;
  }

    #skills span {
      text-align: left;
      
  }
  
     #skills  {
      top: 245%; 
      text-align: left;
  }
}

@media (max-width: 671px){
  
  #pic img {
    width: 25%;
    position: absolute;
    top: 210%; 
    left: 50%;
    margin-top: 30px;
    transform: translate(-50%, -50%);  
}
  #intro {
    left: 51%; 
    top: 260%;
    margin-top: 30px; 
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 12px;
    margin-top: 15px;
  }
}

@media (max-width: 671px){
  
    #pic img {
      width: 20%;
      top: 215%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin-top: 8%;
  }

  #intro {
    left: 50%; 
    top: 245%; 
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 12px;
    margin-top: 20%;
  }
}

@media (max-width: 425px){
  #about{
    display: flex;
    min-height: 45vh;
    max-width: var(--max-width);
    padding: 1rem;
  }
    #pic img {
      width: 25%;
      position: absolute;
      top: 225%; 
      left: 50%;
      margin-top: 10px;
      transform: translate(-50%, -50%);  
  }
#intro {
  left: 50%; 
  top: 275%; 
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 12px;
  margin-top: 20%;
}
}

@media (max-width: 335){
 
    #pic img {
      width: 25%;
      position: absolute;
      top: 235%; 
      left: 50%;
      margin-top: 10%;
      transform: translate(-50%, -50%);  
  }
#intro {
  left: 50%; 
  top: 279%; 
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 12px;
  margin-top: 20%;
}
}

